<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link rel="preload" as="image" href="http://localhost:3000/logo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body>
    <!--$--><!--html--><!--head--><!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              font-family:
                ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
                'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 29rem;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 40px;
                margin-top: 40px;
                border-radius: 0.25rem;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(229, 231, 235);
                padding: 20px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <div
                      style="
                        display: none;
                        overflow: hidden;
                        line-height: 1px;
                        opacity: 0;
                        max-height: 0;
                        max-width: 0;
                      "
                      data-skip-in-text="true"
                    >
                      Speakfun magic link
                      <div>
                        В вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї
                      </div>
                    </div>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top: 32px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              alt="Speakfun Logo"
                              height="50"
                              src="http://localhost:3000/logo.png"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                margin-right: auto;
                                margin-left: auto;
                                margin-bottom: 0;
                                margin-top: 0;
                              "
                              width="50"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h1
                      style="
                        margin-right: 0;
                        margin-left: 0;
                        margin-bottom: 1.875rem;
                        margin-top: 1.875rem;
                        padding: 0;
                        text-align: center;
                        font-size: 24px;
                        font-weight: 400;
                        color: rgb(0, 0, 0);
                      "
                    >
                      Your magic link
                    </h1>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top: 28px; text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="{{ .SiteURL }}/auth/magic-link?token_hash={{ .TokenHash }}&type=email"
                              style="
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                mso-padding-alt: 0px;
                                border-radius: 0.5rem;
                                background-color: rgb(0, 94, 88);
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-bottom: 8px;
                                padding-top: 8px;
                                font-size: 14px;
                                font-weight: 600;
                                color: rgb(255, 255, 255);
                              "
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      mso-font-width: 500%;
                                      mso-text-raise: 12;
                                    "
                                    hidden
                                    >&#8202;&#8202;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 6px;
                                "
                                >Click here to login</span
                              ><span
                                ><!--[if mso
                                  ]><i style="mso-font-width: 500%" hidden
                                    >&#8202;&#8202;&#8203;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="
                        font-size: 12px;
                        line-height: 20px;
                        margin: 0;
                        margin-top: 24px;
                        color: rgb(74, 85, 101);
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;
                      "
                    >
                      This link and code will only be valid for the next 5
                      minutes. If the link does not work, you can use the login
                      verification code directly:
                    </p>
                    <code
                      style="
                        display: inline-block;
                        text-align: center;
                        margin-top: 16px;
                        width: 90%;
                        border-radius: 0.375rem;
                        border-style: solid;
                        border-width: 1px;
                        border-color: rgb(238, 238, 238);
                        background-color: rgb(244, 244, 244);
                        padding-right: 4.5%;
                        padding-left: 4.5%;
                        padding-bottom: 16px;
                        padding-top: 16px;
                        color: rgb(51, 51, 51);
                      "
                      >{{ .Token }}</code
                    >
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        margin-bottom: 24px;
                        margin-top: 24px;
                        border-color: rgb(229, 231, 235);
                      "
                    />
                    <p
                      style="
                        font-size: 12px;
                        line-height: 20px;
                        margin: 0;
                        color: rgb(106, 114, 130);
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;
                      "
                    >
                      If you didn&#x27;t try to login, you can safely ignore
                      this email.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
